apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: teama-idpff7d0f525b
  description: My new application
  annotations:
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  owner: group:default/teama
  lifecycle: experimental
